# Game-Library

./: Jenkinsfile.txt  README.md
.github/workflows/: maven.yml
Game-Library/: .env  Jenkinsfile.txt  jogo.json  pom.xml
Game-Library/src/main/java/org/example/: BibliotecaJogo.java  Jogo.java  JogoApiService.java  JogoTeste.java  Main.java  RawgApiClient.java
Game-Library/src/test/java/org/example/: BibliotecaJogoTest.java  BibliotecaJogoTeste.java  JogoTest.java  JogoTeste.java  RawgApiClientTest.java  RawgApiClientTeste.java
scripts/: sendEmail.sh
